<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28dfa1bd8a354a7aaaf52bbb1e9d475b" Name="Diagram1">
        <EntityTypeShape EntityType="SettlementManagementModel.Literature" Width="1.5" PointX="1" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementManagementModel.LiteratureReference" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementManagementModel.Settlement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementManagementModel.TimeperiodRelative" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementManagementModel.User" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementManagementModel.ErrorLog" Width="1.5" PointX="9.375" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>