<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28dfa1bd8a354a7aaaf52bbb1e9d475b" Name="Diagram1" ZoomLevel="93" ShowGrid="true">
        <EntityTypeShape EntityType="SettlementManagementModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.Literaturereference" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.Timeperiodrelative" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.LiteratureReference" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.Literature" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.Settlement" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.TimeperiodRelative" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementManagementModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>